# Spring-Playground

./: README.md  build.gradle
src/docs/asciidoc/: api-docs.adoc  index.adoc
src/docs/asciidoc/member/: Member-API.adoc  member-add.adoc  member-delete.adoc  member-info.adoc
src/main/java/shrimp/playground/: PlaygroundApplication.java
src/main/java/shrimp/playground/deprecate/dynamicdoc/: Document.java  ProcessResultHandler.java
src/main/java/shrimp/playground/dynamicdoc/: Document.java  MainTag.java  ProcessResultHandler.java  TagProcess.java
src/main/java/shrimp/playground/dynamicdoc/component/: BodyBuilder.java  GeneralTag.java  HeadBuilder.java  HtmlBuilder.java  RequestCodeBlock.java  ResponseCodeBlock.java  Tag.java
src/main/java/shrimp/playground/dynamicdoc/file/: FilePath.java  FileWrite.java
src/main/java/shrimp/playground/dynamicdoc/fixed/: BodyBuilder.java  HeadBuilder.java  HtmlBuilder.java
src/main/java/shrimp/playground/dynamicdoc/handler/: ResultClassMeta.java  ResultMethodMeta.java
src/main/java/shrimp/playground/dynamicdoc/process/: DefaultProcess.java  RequestProcess.java  ResponseProcess.java  TagProcess.java
src/main/java/shrimp/playground/dynamicdoc/reflect/: ClassMeta.java  MethodMeta.java  ParamMeta.java  RequestClassMeta.java  RequestMethodMeta.java  ReturnValue.java
src/main/java/shrimp/playground/dynamicdoc/types/: Components.java  GeneralMetaData.java  HeadMetaData.java  Meta.java  MetaData.java
src/main/java/shrimp/playground/member/controller/: MemberController.java  MemberControllerAdvice.java
src/main/java/shrimp/playground/member/director/: MemberDirector.java
src/main/java/shrimp/playground/member/dto/: AddRequestDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/docs/: api-docs.html  index.html  overview.html
src/main/resources/static/docs/components/: header.html
src/main/resources/static/docs/member/: Member-API.html  member-add.html  member-delete.html  member-info.html
src/test/java/shrimp/playground/: PlaygroundApplicationTests.java
src/test/java/shrimp/playground/document/: ControllerTest.java  RestDocsTestSupport.java
src/test/java/shrimp/playground/dynamicdoc/: ProcessResultHandlerTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/deprecate/dynamicdoc/: request.json
src/test/resources/dynamicdoc/: request.json  response.html  response.json
src/test/resources/dynamicdoc/member/add/: success-response.html
(+51 files in other folders)
