# PROFILE
spring.profiles.active = local

# DynamicDoc
main.path = /Users/gimhoemin/Desktop/project/java/spring/project/playground
dynamicdoc.test.path = ${main.path}/src/test/resources
dynamicdoc.test.resource.path = ${dynamicdoc.test.path}/dynamicdoc

# LOGGER
spring.output.ansi.enabled = always
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/playground
spring.datasource.username = postgres
spring.datasource.password = alsl1203

# Hibernate log
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.hibernate.resource.transaction = debug
