# PROFILE
spring.profiles.active = local

# LOGGER
spring.output.ansi.enabled = always
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

# Sever ErrorMessage Disable
server.error.include-exception = false
server.error.include-message = never
server.error.include-stacktrace = never
server.error.include-binding-errors = never

# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/playground
spring.datasource.username = postgres
spring.datasource.password = alsl1203

# Hibernate log
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.hibernate.resource.transaction = debug

# File
file.dir = /Users/gimhoemin/Desktop/project/java/spring/project/playground/file